{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-E-PCCsmxid5qgcXhK0l-",
      "type": "rectangle",
      "x": 422.5,
      "y": 815,
      "width": 243,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333180765,
      "version": 177,
      "versionNonce": 1036459965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645692614512,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1032423059,
      "isDeleted": false,
      "id": "yhpmipHnxSTqVxB19E1hC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 481.7121212121212,
      "y": 651.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11,
      "height": 35.000000000000014,
      "seed": 507614141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645692614513,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1587945501,
      "isDeleted": false,
      "id": "QaAJRBbyr9FpkjUtqkYzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 494.11363636363643,
      "y": 653.3430735930734,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.272727272727254,
      "height": 5.909090909090884,
      "seed": 1067779837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645692614513,
      "link": null
    },
    {
      "id": "rgAmOuclNh3yPlBbzNvT9",
      "type": "diamond",
      "x": 488.1742424242424,
      "y": 607.8885281385282,
      "width": 23.636363636363626,
      "height": 43.636363636363626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847188157,
      "version": 38,
      "versionNonce": 1583430707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IMepzortP75qgSMn-2i0L",
          "type": "arrow"
        }
      ],
      "updated": 1645692614513,
      "link": null
    },
    {
      "id": "zfYt4RDkP4JEyjX9vqELf",
      "type": "rectangle",
      "x": 792.8914141414141,
      "y": 551.1713564213564,
      "width": 352,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585181427,
      "version": 48,
      "versionNonce": 545657981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645692614513,
      "link": null
    },
    {
      "id": "FDTE7IeVSaLbyVsVcI42J",
      "type": "line",
      "x": 253.89141414141406,
      "y": 630.1713564213564,
      "width": 540,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 534176541,
      "version": 75,
      "versionNonce": 569458131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645692614513,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          540,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 522747101,
      "isDeleted": false,
      "id": "zBkP6ELcMdaqI2-Ltfvdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 356.05303030303014,
      "y": 700.2500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.16666666666677,
      "height": 34.666666666666636,
      "seed": 136473565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645692614513,
      "link": null
    },
    {
      "id": "zb4jQSGtYlrxPQ5K-sTVz",
      "type": "text",
      "x": 863.6470658970657,
      "y": 612.981240981241,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894769117,
      "version": 11,
      "versionNonce": 592448371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645692614513,
      "link": null,
      "text": "Detector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Detector"
    },
    {
      "id": "qpckv2q69_o0_VGMNq-wr",
      "type": "text",
      "x": 492.8137325637323,
      "y": 817.1479076479077,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113506749,
      "version": 29,
      "versionNonce": 35576125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1645692614513,
      "link": null,
      "text": "X Motor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "X Motor"
    },
    {
      "id": "kZbdx0HZcgrR4k56oGqJg",
      "type": "text",
      "x": 448.64706589706566,
      "y": 635.481240981241,
      "width": 16,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433310995,
      "version": 56,
      "versionNonce": 1455695123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645692614513,
      "link": null,
      "text": "Y\n\nM\nO\nT\nO\nR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Y\n\nM\nO\nT\nO\nR"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 46836125,
      "isDeleted": false,
      "id": "dFXWTWAsFmTmL-bKVFAP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3137325637324,
      "y": 511.14790764790735,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 65,
      "height": 25,
      "seed": 1080964851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IMepzortP75qgSMn-2i0L",
          "type": "arrow"
        }
      ],
      "updated": 1645692614513,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sample",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sample"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1673792179,
      "isDeleted": false,
      "id": "Cn5LuhMeA_MbbbxMQtZy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.980399230399,
      "y": 626.1479076479077,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 52,
      "height": 25,
      "seed": 2095501715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645692614513,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beam",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beam"
    },
    {
      "id": "IMepzortP75qgSMn-2i0L",
      "type": "arrow",
      "x": 574.5707637308622,
      "y": 541.7161589591587,
      "width": 68.21281288239175,
      "height": 73.15440808621406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 987596701,
      "version": 110,
      "versionNonce": 46743517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645692694209,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.21281288239175,
          73.15440808621406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dFXWTWAsFmTmL-bKVFAP9",
        "focus": -0.08106183700039161,
        "gap": 5.568251311251402
      },
      "endBinding": {
        "elementId": "rgAmOuclNh3yPlBbzNvT9",
        "focus": -0.3671008634708462,
        "gap": 2.271728933686566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZWQA-wIoVhHXSSsCiCRWu",
      "type": "arrow",
      "x": 415.515359172166,
      "y": 797.224994161397,
      "width": 0.2827546053840706,
      "height": 166.84774356347816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1308138589,
      "version": 227,
      "versionNonce": 1716631507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645692617103,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2827546053840706,
          -166.84774356347816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1342473459,
      "isDeleted": false,
      "id": "etiiqZr_edm6SeiVEqK74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 544.9213487439529,
      "y": 985.9307397776381,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0.8900331349203725,
      "height": 231.83960945566548,
      "seed": 715432669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645692651154,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8900331349203725,
          -231.83960945566548
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}